<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0"
    tools:context=".fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#580C6D">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Backy"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#787878" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#787878" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Default Location"
            android:textColor="#580C6D" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Choose a default location, which is used, when the telephone has no active gps connection"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:hint="Current Location: Dresden"
            android:inputType="text"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="40dp"
            android:text="Submit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="105dp"
            android:text="Map Download"
            android:textColor="#580C6D" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp"
            android:text="Download map for given Default Location."
            android:textColor="#000000"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="110dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="165dp"
            android:text="Points of Interest"
            android:textColor="#580C6D" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="185dp"
            android:text="Set maximum amount of displayed POI results."
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="200dp"
            android:hint="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="200dp"
            android:text="Submit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:text="Set maximum search distance for POI."
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="270dp"
            android:hint="10 km"
            android:inputType="number" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="270dp"
            android:text="Submit" />


    </RelativeLayout>

</FrameLayout>